/**
 * Create table `table_name`
 *
 * @param {object} knex
 * @returns {Promise}
 */
export function up(knex) {
  return knex.schema.createTable('table_name', function (table) {
    table.increments('id').primary();
    table.timestamp('created_at').notNull().defaultTo(knex.raw('now()'));
    table.boolean('is_active').notNull().defaultTo(true);
  });
}

/**
 * Drop table `table_name`.
 *
 * @param {object} knex
 * @returns {Promise}
 */
export function down(knex) {
  return knex.schema.dropTable('table_name');
}
